BaseURL = https://reqres.in/api
basepath = /users
parameter = id
value = 1
postpayload_str = "{'name' : 'Nischal','job' : 'Software Engineer'}"
name = "Nischal"
job : "Software Engineer"
patchpayload_str = {'name' : 'Sri Nischal','job' : 'Senior Software Engineer'}
postpayload_str = {'name' : 'Nischal','job' : 'Software Engineer'}
putpayload_str = {'name' : 'Suraj','job' : 'Senior Software Engineer'}
username = sr@example.com
password = Nischal
token = "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
keyvalue = "API-Key : abcdef12345"